In [29]:
import PyPDF2
import re
import numpy as np
import pandas as pd

# Function to extract specific lines from a given page number
def extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line):
    with open(pdf_path, 'rb') as file:
        # Create a PDF reader object
        pdf_reader = PyPDF2.PdfReader(file)
        
        # Check if the page number is within the range
        if page_number < len(pdf_reader.pages):
            # Extract text from the specific page
            page = pdf_reader.pages[page_number]
            text = page.extract_text()
            
            # Split the text into lines
            lines = text.split('\n')
            
            # Get the desired lines (adjusting for zero-based indexing)
            if len(lines) >= end_line:
                return lines[start_line-1:end_line]
            else:
                return "Page does not contain enough lines."
        else:
            return "Page number is out of range."


def convert_to_numeric(input_list):
    numeric_list = []
    for item in input_list:
        try:
            numeric_list.append(float(item))  # Attempt to convert to float
        except ValueError:
            continue  # Skip if conversion fails
    return numeric_list

In [30]:
insured_age_table = pd.DataFrame()

for page_number in range(6, 10):
    # Define start_line and end_line, modify these if necessary
    start_line = 12
    end_line = 31
    
    # Extract specific lines from the page
    specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)

    data_values = ' '.join(specific_lines).split()

    #data_values = convert_to_numeric(data_values)

    data_values = np.array(data_values)

    data_values = np.reshape(data_values, (-1, 11))

    data_values = pd.DataFrame(data_values)

    
    # Append the data to the main DataFrame
    insured_age_table = insured_age_table ._append(data_values, ignore_index=True)

# Display the final DataFrame
insured_age_table

,0,1,2,3,4,5,6,7,8,9,10
0,18,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
1,19,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
2,20,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
3,21,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
4,22,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
...,...,...,...,...,...,...,...,...,...,...,...
75,93,1.3043,1.0000,1.0000,0.8529,1.3528,0.7965,1.0000,1.0000,1.0000,1.0000
76,94,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
77,95,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
78,96,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
79,97,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000

In [31]:
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'  
page_number = 10
start_line = 12
end_line = 14
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)

data_values = ' '.join(specific_lines).split()

#data_values = convert_to_numeric(data_values)

data_values = np.array(data_values)

data_values = np.reshape(data_values, (-1, 11))

data_values = pd.DataFrame(data_values)

data_values

,0,1,2,3,4,5,6,7,8,9,10
0,98,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
1,99,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
2,100+,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000

In [32]:
insured_age_table = pd.concat([insured_age_table, data_values], ignore_index=True)

insured_age_table

,0,1,2,3,4,5,6,7,8,9,10
0,18,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
1,19,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
2,20,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
3,21,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
4,22,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
...,...,...,...,...,...,...,...,...,...,...,...
78,96,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
79,97,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
80,98,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
81,99,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
82,100+,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000

In [33]:
# Define the column names
insured_age_table.columns = ['Insured Age', 'Other Perils', 'Fire', 'Other Wind and Hail', 'Theft', 'Water',
           'Liability', 'Hurricane', 'Severe Thunderstorm', 'Winter Storm', 'Earthquake']

insured_age_table

,Insured Age,Other Perils,Fire,Other Wind and Hail,Theft,Water,Liability,Hurricane,Severe Thunderstorm,Winter Storm,Earthquake
0,18,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
1,19,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
2,20,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
3,21,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
4,22,1.1648,1.0000,1.0000,1.1339,1.2161,1.3762,1.0000,1.0000,1.0000,1.0000
...,...,...,...,...,...,...,...,...,...,...,...
78,96,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
79,97,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
80,98,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
81,99,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000
82,100+,1.3043,1.0000,1.0000,0.8529,1.3528,0.7931,1.0000,1.0000,1.0000,1.0000

In [34]:
insured_age_table.to_csv("D:\\LSU\\Research\\wind_ins\\USAA-134022151\\output_tables\\Owner\\15_Insured_age_factor.csv", index=False)